##redis配置

# 正试线内网
#config.redis.host=172.17.94.134
# 测试线内网
#config.redis.host=172.17.94.136
#config.redis.host=127.0.0.1
#本地 - 链接测试外网

spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
spring.jackson.time-zone=GMT+8
spring.redis.database=0
spring.redis.host=47.95.238.103
spring.redis.port=6680
spring.redis.password=easyshare2018
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=10000ms
server.port=8080

